# TwitterQueryApp

./: .classpath  .project  pom.xml
MySQL/: Script.sql
src/: log4j.properties
src/main/java/config/: LoggerFactory.java  TwitterConfigurationBuilder.java
src/main/java/controller/: HashtagController.java  KeywordController.java  ResultsController.java  TweetController.java  UrlController.java  UserController.java
src/main/java/main/: RunQuery.java  TwitterStreamConsumer.java  TwitterStreamProducer.java
src/main/java/model/service/: QueryResultService.java
src/main/java/model/twitter/entities/: Hashtag.java  Keyword.java  Tweet.java  Url.java  User.java
src/main/resources/: persistence.xml
src/test/java/jpa/: InitialTest.java
src/test/resources/: persistence.xml
